<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIME TABLE</title>
</head>
<body>
    <TABLE BORDER="1" width="750" ALIGN="CENTER">
        <TR BGCOLOR="ORANGE">
            <TD align="center" colspan="6"><h2>TIME TABLE</h2></TD>
        </TR>
        <TR>
            <TH rowspan="5" bgcolor="yellow">HOURS</TH><hr width="10%">
            <TH bgcolor="aqua">MON</TH>
            <TH bgcolor="aqua">TUE</TH>
            <TH bgcolor="aqua">WED</TH>
            <TH bgcolor="aqua">THU</TH>
            <TH bgcolor="aqua">FRI</TH>
        </TR>
        <tr>
            <td bgcolor="aqua">science</td>
            <td bgcolor="aqua">math</td>
            <td bgcolor="aqua">art</td>
            <td bgcolor="aqua">science</td>
            <td bgcolor="aqua">maths</td>
        </tr>
        <tr>
          <td colspan="6"><CENTER><H3>LUNCH</CENTER></H3></td>
        </tr>
        <TR>
            <TD bgcolor="aqua">SCIENCE</TD>
            <TD bgcolor="aqua">MATH</TD>
            <TD bgcolor="aqua">SCIENCE</TD>
            <TD bgcolor="aqua">ART</TD>
            <TD bgcolor="aqua"ROWSPAN="2">MATH</TD>
        </TR>
        <TR>
            <TD bgcolor="aqua">SCIENCE</TD>
            <TD bgcolor="aqua">MATH</TD>
            <TD bgcolor="aqua">SCIENCE</TD>
            <TD bgcolor="aqua">ART</TD>
            
        </TR>
    </TABLE>

</body>
</html>